/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* css reset akhir */
:root {
    --clbiru: rgb(13, 17, 243);
    --clbirutua: rgb(5, 8, 163);
    --clpeach: rgb(255, 203, 203);
    --clpink: rgb(255, 177, 177);
    --clbgpink: rgba(255, 177, 177, .3);
    --clpinkwhite: rgb(255, 234, 227);
    --bgpinkwhite: rgba(255, 234, 227, .5);
    --clbgbiru: rgba(191, 219, 243, 0.5);
    --clwhite: rgb(255, 255, 255);
    --clfontdefault: rgb(0, 0, 0);

}

body {
    width: 100%;
}

/* nav  */
nav {
    position: sticky;
    top: 20px;
    z-index: 999;
    margin: auto;
    width: 85%;
    height: 50px;
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    padding: 5px 5px;
    color: rgb(196, 198, 199);
    background-color: ;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

#toggle-menu {
    display: none;
}

nav a {
    width: 50px;
}

nav a img {
    width: 150px;
}

ul {
    display: flex;
    height: 100%;

}

ul li a {
    width: 100px;
    font-size: 18px;
    text-decoration: none;
    list-style: none;
    height: 40px;
    display: inline-block;
    text-align: center;
    margin: 0 5px;
    line-height: 40px;
    color: var(--clbiru);
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    transition: .3s ease-in-out;
}

ul li a:hover {
    color: var(--clbirutua);
}

nav ul li:nth-child(5) a {
    background-color: var(--clbiru);
    border: none;
    border-radius: 20px;
    width: 200px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    color: var(--clwhite);
    font-family: Arial, Helvetica, sans-serif;
}

nav ul li:nth-child(5) a:hover {
    background-color: var(--clbirutua);
}

/* media query css nav mobile */
/* Perangkat mobile kecil */
@media (max-width: 480px) {
    .pg2 {
        padding: 0;
    }
}

/* Smartphone modern */
@media (min-width: 481px) and (max-width: 767px) {}

/* Tablet kecil */
@media screen and (max-width: 859px) {
    nav {
        width: 100%;
        height: 50px;
        border-radius: 0;
        justify-content: space-between;
        align-items: center;
        top: 0;
        position: sticky;
        box-shadow: 0;
    }

    nav a {
        right: 0;
    }

    #toggle-menu {
        display: flex;
        flex-direction: column;
        gap: 8px;
        cursor: pointer;
    }

    #toggle-menu span {
        display: block;
        background-color: var(--clbirutua);
        height: 2px;
        width: 30px;
    }

    nav {
        position: sticky;
        padding: 20px;
    }

    nav ul {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: -300px;
        right: 0;
        padding: 15px 0;
        height: auto;
        background-color: rgba(13, 17, 243, .8);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(50px);
    }

    ul li a {
        color: var(--clwhite);
        transition: 0.3s ease-in-out;
    }

    ul li a:hover {
        color: #d0d0d4;
        border-bottom: 1px solid #d0d0d4;
    }

    nav ul.show {
        top: 50px;
    }

    nav ul li:nth-child(5) a {
        margin-top: 5px;
        background-color: var(--clwhite);
        color: var(--clbiru);
    }

    nav ul li:nth-child(5) a:hover {
        color: var(--clwhite);
    }
}

/* media query css navmobile akhir */
/* nav akkhir */

/* page1 */
.page1 {
    padding: 0;
    margin: auto;
    width: 90%;
    height: 85vh;
    background: transparent;
    display: flex;
    flex-wrap: wrap;
    /* border: 1px solid red; */
}

.pg1 {
    flex-grow: 2;
    flex-basis: 0;
    box-sizing: border-box;
    padding-left: 10px 0 5px 10px;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
}

.pg1 .btn {
    display: inline-block;
    margin: 20px o;
    background-color: var(--clbiru);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 10px;
    color: var(--clwhite);
    text-decoration: none;
    width: 250px;
    height: 50px;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

.pg1 .btn:hover {
    background-color: var(--clpinkwhite);
    color: var(--clbiru);
}

.pg1 .btn img {
    width: 50px;
    height: 30px;
    transition: transform 0.3s ease;
}

.pg1 .btn img:hover {
    transform: translateX(10px);
    /* animasi ikon arrow right */
}

.pg2 {
    flex-grow: 1;
    flex-basis: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding: 30px 0 0 0;
}


/* page 1 akhir */

/* media query css mobile */
/* Perangkat mobile kecil */
@media (max-width: 480px) {
    .pg2 {
        padding: 0;
    }
}

/* Smartphone modern */
@media (min-width: 481px) and (max-width: 767px) {
    .pg2 {
        padding: 0;
    }
}

@media screen and (max-width: 859px) {
    .page1 {
        width: 100%;
        padding: 10px;
    }

    .pg1 {
        text-align: center;
    }

    .pg1 .btn {
        margin: auto;
    }

    /* Tablet kecil */
    @media (min-width: 768px) and (max-width: 1024px) {
        .pg2 {
            padding: ;
        }
    }
}

/* media query css mobile akhir */

/* page 2 */
.masterpage2 {
    background-image: url(aset/logo/logoInvitifx.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 90%;
    margin: 20px auto;
    height: auto;
}
.page2 {
    width: 100%;
    padding: 30px 5px;
    border-radius: 20px;
    background-color: var(--bgpinkwhite);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(30px);
    overflow: hidden;
}

.headpg2 {
    text-align: center;
}

.kelebihanpg2 {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}

.cardpg2 {
    flex: 1 1 calc(33.333% - 20px);
    padding: 20px;
    margin: 10px;
    background-color: transparent!important;
    box-sizing: border-box;
    border-radius: 10px!important;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
.cardpg2:hover{
    border: 3px solid var(--clpink);
}
.btncardpg2 {
    background: transparent!important;
}

.footpg2 {
    width: 100%;
    text-align: center;
}


/* media query css page 2mobile */
/* Perangkat mobile kecil */
@media (max-width: 480px) {}

/* Smartphone modern */
@media (min-width: 481px) and (max-width: 767px) {}

@media screen and (max-width: 859px) {
    .pmasterpage2 {
        width: 100%;
        padding: 20px 5px;

    }

    .cardpg2 {
        flex: 1 1 100%;
        /* Membuat card mengambil lebar penuh */
        margin: 10px 0;
        /* Mengatur margin vertikal */
    }

    /* Tablet kecil */
    @media (min-width: 768px) and (max-width: 1024px) {}
}

/* media query css page2 mobile akhir */
/* page2 akhir */

/* page3 */
.produk {
    padding: 10px 0;
    margin: 20px auto;
    width: 90%;
    height: auto;
}

.produk .headercard {
    width: 100;
    height: auto;
    padding: 20px 0;
    text-align: center;
}

.contentcard {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}

.cardproduk {
    /* flexbox */
    flex: 1 1 calc(20% - 10px);
    padding: 10px;
    margin: 10px;
    /* flexboxakhri */
    border-radius: 5px;
    text-align: center;
    background-color: var(--clwhite);
}

.cardproduk a{
    display: inline-block;  
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    background-color: var(--clbirutua);
    text-decoration: none;
    color: var(--clwhite);
}

.cardproduk a:hover {
background-color: var(--clbgbiru);
color: var(--clbirutua);
}
/* media query css page3 mobile */
/* Perangkat mobile kecil */
@media (max-width: 480px) {}

/* Smartphone modern */
@media (min-width: 481px) and (max-width: 767px) {}

@media screen and (max-width: 859px) {
    .produk {
        width: 100%;
        padding: 20px;

    }

    .cardproduk {
        flex: 1 1 100%;
        /* Membuat card mengambil lebar penuh */
        margin: 10px 0;
        /* Mengatur margin vertikal */
    }

    /* Tablet kecil */
    @media (min-width: 768px) and (max-width: 1024px) {}
}
/* media query css page3 mobile akhir */
/* page3 akhir */

/* page 4 */
.pricelist{
    padding: 10px 0;
    margin: 20px auto;
    width: 90%;
    height: auto;
    text-align: center;
    border: 1px solid yellow;
}
.headprice {
    text-align: center;
}

.cardprice {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}

.harga {
    /* flexbox */
    flex: 1 1 calc(20% - 10px);
    padding: 10px;
    margin: 10px;
    /* flexboxakhri */
    text-align: center;
    border-radius: 5px;
    border: 1px solid red;
}
.harga ul {
    display: flex;
    flex-direction: column;
}
.submitharga a {
    display: inline-block;  
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    background-color: var(--clbirutua);
    text-decoration: none;
    color: var(--clwhite);
}

.submitharga a:hover {
    background-color: var(--clbgbiru);
color: var(--clbirutua);
}

/* media query css page4 mobile */
/* Perangkat mobile kecil */
@media (max-width: 480px) {}

/* Smartphone modern */
@media (min-width: 481px) and (max-width: 767px) {}

@media screen and (max-width: 859px) {
    .pricelist {
        width: 100%;
        padding: 20px;

    }

    .price {
        flex: 1 1 100%;
        /* Membuat card mengambil lebar penuh */
        margin: 10px 0;
        /* Mengatur margin vertikal */
    }

    /* Tablet kecil */
    @media (min-width: 768px) and (max-width: 1024px) {}
}
/* media query css page4 mobile akhir */
/* page 4 akhir */
